<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_addContact"
        android:icon="@drawable/ic_action_add_person"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_sendText"
        android:icon="@drawable/ic_menu_message_text"
        android:showAsAction="always"
        android:title="..."/>
    <item
        android:id="@+id/action_sendAudio"
        android:icon="@drawable/ic_action_mic"
        android:showAsAction="always"
        android:title="..."/>
    <item
        android:id="@+id/action_sendVideo"
        android:icon="@drawable/ic_action_video"
        android:showAsAction="always"
        android:title="..."/>

</menu>